PORT= <server port number>
NODE_ENV= <development|production>
MONGODB_URL= <MongoDB connection uri>
ACCESS_TOKEN_SECRET= <Hex secret for access key generation>
REFRESH_TOKEN_SECRET= <Hex secret for refresh key generation>