PORT= <server port number>
NODE_ENV= <development|production>
MONGODB_URL= <MongoDB connection uri>
ACCESS_TOKEN_SECRET= <Hex secret for access key generation>
REFRESH_TOKEN_SECRET= <Hex secret for refresh key generation>
AWS_ACCESS_KEY_ID= <AWS access key token>
AWS_SECRET_ACCESS_KEY= <AWS secret access key token>
AWS_S3_BUCKET= <AWS S3 Bucket with public access >
STRIPE_SECRET_KEY= <Stripe secret key>
STRIPE_PRO_SUBSCRIPTION_PRICE_ID= <price id of the stripe production "Pro tier">